sonar.projectName=discussions-UI
sonar.language=ts
sonar.sources=projects/discussion-ui/src/lib
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=Sunbird-Ed_discussions-UI
sonar.host.url=https://sonarcloud.io
sonar.organization=sunbird-ed
sonar.projectVersion=1.0
